<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.materialme.DetailActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/detail_sportsImage"
        android:adjustViewBounds="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_title"
        android:text="@string/title_placeholder"
        android:padding="16dp"
        android:layout_alignBottom="@id/detail_sportsImage"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        style="@style/TextAppearance.AppCompat.Headline"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_newsTitle"
        android:layout_below="@id/detail_sportsImage"
        android:textColor="?android:textColorSecondary"
        android:text="@string/news_placeholder"
        android:padding="16dp"
        style="@style/SportsDetailText" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/detail_subTitle"
        android:layout_below="@id/detail_newsTitle"
        android:text="SECREEETT QWERTY"
        android:padding="16dp"
        style="@style/SportsDetailText" />

</RelativeLayout>

</ScrollView>
